# zaad

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zaad/zaad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: districts.json
app/src/main/java/com/zaad/zaad/: CheckoutActivity.java  Constants.java  GetData.java  VideoType.java
app/src/main/java/com/zaad/zaad/about/: AboutLicenseList.java  AboutList.java
app/src/main/java/com/zaad/zaad/activity/: AboutActivity.java  AccountDetailsActivity.java  AdDetailActivity.java  AppIntroActivity.java  ChildModeActivity.java  ChildVideoPlayerActivity.java  CouponDetailsActivity.java  CouponsActivity.java  DailyTaskShortsPlayerActivity.java  DailyTaskVideoActivity.java  EarningActivity.java  EditProfileActivity.java  EmailSignupAcitivity.java  FullVideosActivity.java  FullYoutubeVideosActivity.java  HomeActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyLevelActivity.java  NotificationActivity.java  PasswordResetActivity.java  PaymentDetailActivity.java  PersonalDetailsActivity.java  PostPaymentActivity.java  ReportActivity.java  ShoppingFilterActivity.java  ShoppingMenuActivity.java  ShoppingTimeActivity.java  ShortsActivity.java  SignupActivity.java  SignupHomeActivity.java  SplashScreenActivity.java  VideoPlayerActivity.java  YoutubeFullVideosActivity.java  YoutubeShortsActivity.java  YoutubeVideoPlayerActivity.java
app/src/main/java/com/zaad/zaad/adapter/: AdImageAdapter.java  AvailableCouponsAdapter.java  ChildVideoItemAdapter.java  ChildVideosAdapter.java  CouponsAdapter.java  DailyTaskShortsAdapter.java  DailyTaskShortsVideoAdapter.java  DailyTaskSuggestionVideoAdapter.java  DailyTasksAdapter.java  FullVideosAdapter.java  HomeAdBannerVideosAdapter.java  HomeAdapter.java  HomeItemAdapter.java  LastWithdrawalAdapter.java  NotificationAdapter.java  OnlineShopFilterAdapter.java  RedeemedCouponsAdapter.java  ShoppingAdapter.java  ShoppingFilterAdapter.java  ShoppingItemAdapter.java  ShoppingMenuAdapter.java  ShortsVideoAdapter.java  YoutubeCategoryAdapter.java  YoutubeShortsVideoAdapter.java  YoutubeSuggestionVideosAdapter.java
app/src/main/java/com/zaad/zaad/cache/: AppCache.java
app/src/main/java/com/zaad/zaad/constants/: AppConstant.java
app/src/main/java/com/zaad/zaad/database/: AppDatabase.java  DailyTask.java  DailyTaskDAO.java  VideoDetails.java  VideoDetailsDao.java
app/src/main/java/com/zaad/zaad/dialog/: OnlineShopFilterBottomSheet.java
app/src/main/java/com/zaad/zaad/fragment/: CouponSelectFragment.java  WithdrawFragment.java
app/src/main/java/com/zaad/zaad/listeners/: AdCompleteListener.java  CouponOnClickListener.java  DailyTaskSuggestionVideoClickListener.java  OnContactClickListener.java  OnDistrictFilterSelectedListener.java  OnSuggestionVideoClick.java  ShortsPlayCompletedListener.java
app/src/main/java/com/zaad/zaad/model/: AccountDetails.java  AdBanner.java  Category.java  Coupon.java  DailyTaskVideo.java  HomeItem.java  KhanzoPlayApp.java  Notification.java  PaymentStatus.java  ReferralData.java  Report.java  Shop.java  ShoppingMenu.java  ShoppingMenuItem.java  State.java  User.java  Video.java  Withdrawal.java  YoutubeCategory.java
app/src/main/java/com/zaad/zaad/repository/: DatabaseRepository.java  FirestoreRepository.java  UserRepository.java
app/src/main/java/com/zaad/zaad/service/: NotificationService.java
app/src/main/java/com/zaad/zaad/ui/dailytask/: DailyTaskFragment.java  DailyTaskViewModel.java
app/src/main/java/com/zaad/zaad/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zaad/zaad/ui/music/: MusicFragment.java  MusicViewModel.java  (+2 more)
app/src/main/java/com/zaad/zaad/util/: PaymentsUtil.java
app/src/main/java/com/zaad/zaad/utils/: AppUtils.java  CirclePagerIndicatorDecorator.java  DailyTaskYoutubePlayer.kt  DotsIndicatorDecoration.java  FindData.java  LinePagerIndicationDecoration.java  PageDecorator.kt  TimeUtil.java  YoutubePlayerController.kt
app/src/main/java/com/zaad/zaad/viewmodel/: CheckoutViewModel.java  ChildModeHomeViewModel.java  CouponsViewModel.java  LoginRegisterViewModel.java  MyAccountViewModel.java  MyLevelViewModel.java  ShopViewModel.java  YoutubeVideosViewModel.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: background_color_chip_state_list.xml  ic_edit.xml  ic_search.xml  text_color_chip_state_list.xml  text_gradient.xml
app/src/main/res/layout/: activity_account_details.xml  activity_ad_detail.xml  activity_app_intro_acitivty.xml  activity_checkout.xml  activity_child_mode.xml  activity_child_video_player.xml  activity_coupon_details.xml  activity_coupons.xml  activity_daily_task_shorts_player.xml  activity_daily_task_video.xml  activity_earning.xml  activity_edit_profile.xml  activity_email_signup_acitivity.xml  activity_full_videos.xml  activity_full_youtube_videos.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_level.xml  activity_notification.xml  activity_password_reset.xml  activity_payment_detail.xml  activity_personal_details.xml  activity_post_payment.xml  activity_report.xml  activity_shopping_filter.xml  activity_shopping_menu.xml  activity_shopping_time.xml  activity_shorts.xml  activity_signup.xml  activity_signup_home.xml  activity_splash_screen.xml  activity_video_player.xml  activity_youtube_full_videos.xml  activity_youtube_shorts.xml  activity_youtube_video_player.xml  app_bar_child_mode.xml  available_coupons_item.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaad/zaad/: ExampleUnitTest.java
(+8 files in other folders)
