plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.zaad.zaad"
        minSdk 21
        targetSdk 34
        versionCode 24
        versionName "2.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.zaad.zaad'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    //Image Libraries
    implementation 'io.coil-kt:coil:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.razorpay:checkout:1.6.26'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Room DB
    // add below dependency for using room.

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'com.google.android.gms:play-services-wallet:19.2.1'

    annotationProcessor 'androidx.room:room-compiler:2.6.1'

//    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.4'

    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.4'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

//    // For Admob ads
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.2'

    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'

    implementation "com.mikepenz:iconics-core:3.2.5"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'com.mikepenz:community-material-typeface:3.5.95.1@aar'

    implementation 'com.github.AppIntro:AppIntro:7.0.0-beta02'

    // Stripe
    implementation 'com.stripe:stripe-android:20.24.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-json:2.3.1'

    implementation 'phonepe.intentsdk.android.release:IntentSDK:2.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
