<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="20dp"
    android:gravity="center_horizontal"
    tools:context=".activity.LanguageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"
        android:layout_gravity="start"
        android:text="Select your preferred Language"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/deep_gray"
        app:hintTextColor="@color/white"
        android:layout_marginTop="10dp">

        <AutoCompleteTextView
            android:id="@+id/language_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/deep_gray"
            android:backgroundTint="@color/deep_gray"
            android:textColor="@color/white"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_btn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:text="Save"
        android:textColor="@color/twitter_blue"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"/>
</LinearLayout>