<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DailyTaskVideoActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="true"
        app:enableAutomaticInitialization="false"
        app:videoId="S0Q4gqBUs7c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Videos"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daily_task_suggestion_task_recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/home_child_item"
        android:layout_height="wrap_content"/>
</LinearLayout>