<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_black"
    tools:context=".activity.YoutubeVideoPlayerActivity">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoPlay="true"
        app:enableAutomaticInitialization="false"
        app:videoId="S0Q4gqBUs7c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggestion Videos"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestion_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/youtube_suggestion_video_item"
            android:layout_marginTop="20dp"/>

</LinearLayout>