<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/khanzo_play_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Signup"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:placeholderText="john@email.com">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColor="@color/black"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:placeholderText="john@123">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create new Password"
                android:textColor="@color/black"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password must meet the following requirements:"
                android:textColor="@color/light_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/password_requirement_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - At least 8 characters"
                android:textColor="@color/light_black" />

            <TextView
                android:id="@+id/password_requirement_uppercase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - At least 1 uppercase letter"
                android:textColor="@color/light_black" />

            <TextView
                android:id="@+id/password_requirement_special"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - At least 1 special character (!@#$%^&amp;*)"
                android:textColor="@color/light_black" />

        </LinearLayout>

        <Button
            android:id="@+id/signupBtn"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/white"
            android:text="Signup"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note: Verification mail will be sent to your email"
            android:textColor="@color/light_black"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</ScrollView>