<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E0E3"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:background="#ccc"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Checkout"
            android:textAlignment="textStart"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="763dp"
                android:layout_height="101dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="85dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="199dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/textViewCheckout1"
                    android:layout_width="261dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Wings"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textViewCheckout3"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textViewCheckout2"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="$19.99"


                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="763dp"
                android:layout_height="101dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="199dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/textViewCheckout11"
                    android:layout_width="261dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Pasta"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textViewCheckout31"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textAlignment="textStart"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/textViewCheckout21"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="$15.99"


                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="300dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="485dp"
            android:layout_marginTop="310dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCheckout33"
                android:layout_width="178dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Total"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textViewCheckout34"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="$35.98"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="390dp"
            android:text="Card Details"
            android:textAlignment="textStart"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:orientation="vertical"
            android:padding="35dp">

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Name" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Email Address" />

            <EditText
                android:id="@+id/etCardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Card Number"
                android:inputType="number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etExpiryDate"
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Expiry Date" />

                <EditText
                    android:id="@+id/etCVV"
                    android:layout_width="382dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:hint="CVV"
                    android:inputType="number" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etCVV"
                android:layout_marginTop="24dp"
                android:backgroundTint="#D11111"
                android:text="Place Order" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>