<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:backgroundTint="@color/white"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image"
                android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/websiteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:text="Amazon" />


            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:text="Sri Krishna " />

            <TextView
                android:id="@+id/price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Rs. 145"/>

            <TextView
                android:id="@+id/rating_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Rating: "/>

            <Button
                android:id="@+id/buy_link"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Shop now"
                android:textSize="12sp"
                android:backgroundTint="@android:color/holo_orange_dark" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>