<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:backgroundTint="@color/white"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/shopImage"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/image"
                android:background="@color/white"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/shopNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:text="Sri Krishna " />

            <LinearLayout
                android:id="@+id/addressLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Address: "/>

                <TextView
                    android:id="@+id/shop_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Tindivanam"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Timing: "/>

                <TextView
                    android:id="@+id/shop_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="9 am - 9 pm"/>
            </LinearLayout>

            <TextView
                android:id="@+id/shopStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open"
                android:textColor="@android:color/holo_green_dark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/contact_btn"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:text="Contact"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/map_btn"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:text="Map"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>